<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kA7-Og-3QT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gift cards-->
        <scene sceneID="GYi-Dk-9uQ">
            <objects>
                <viewController id="9Vl-kd-7os" customClass="GiftViewController" customModule="WiredBrainCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzK-ae-g2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q66-Fc-cTH">
                                <rect key="frame" x="16" y="209" width="343" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="jYi-9g-kEh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXq-ti-pTi">
                                    <size key="itemSize" width="340" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GiftCardCell" id="87j-aw-mfL" customClass="GiftCardCell" customModule="WiredBrainCoffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-RS-Fyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="220"/>
                                                    <subviews>
                                                        <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="223" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-F0-euU">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="220"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AE7-F0-euU" firstAttribute="leading" secondItem="lmK-RS-Fyt" secondAttribute="leading" id="4sV-2Z-lU3"/>
                                                        <constraint firstAttribute="width" secondItem="lmK-RS-Fyt" secondAttribute="height" multiplier="1.5:1" id="Nes-Ct-HL4"/>
                                                        <constraint firstAttribute="trailing" secondItem="AE7-F0-euU" secondAttribute="trailing" id="U3U-hH-Yos"/>
                                                        <constraint firstItem="AE7-F0-euU" firstAttribute="top" secondItem="lmK-RS-Fyt" secondAttribute="top" id="h3p-QS-Lpe"/>
                                                        <constraint firstAttribute="bottom" secondItem="AE7-F0-euU" secondAttribute="bottom" id="vIo-xr-BO0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lmK-RS-Fyt" firstAttribute="top" secondItem="87j-aw-mfL" secondAttribute="top" id="DRk-pu-muD"/>
                                            <constraint firstAttribute="trailing" secondItem="lmK-RS-Fyt" secondAttribute="trailing" constant="10" id="iSw-9r-lma"/>
                                            <constraint firstItem="lmK-RS-Fyt" firstAttribute="leading" secondItem="87j-aw-mfL" secondAttribute="leading" id="vcc-D5-pcg"/>
                                        </constraints>
                                        <size key="customSize" width="340" height="220"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="AE7-F0-euU" id="HlC-Tb-FgT"/>
                                            <outlet property="cardView" destination="lmK-RS-Fyt" id="PMh-dF-JFa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-IX-UIS">
                                <rect key="frame" x="16" y="469" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-3B-RZE">
                                <rect key="frame" x="16" y="504" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jrl-mb-rz7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="10" id="YUm-w6-spC">
                                    <size key="itemSize" width="300" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GiftCardCell" id="Bho-5h-036" customClass="GiftCardCell" customModule="WiredBrainCoffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="300" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-ef-l5n">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="193.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="119" translatesAutoresizingMaskIntoConstraints="NO" id="46h-Y8-0tS">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="193.33333333333334"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="46h-Y8-0tS" firstAttribute="leading" secondItem="9G1-ef-l5n" secondAttribute="leading" id="c4q-k4-o1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="46h-Y8-0tS" secondAttribute="bottom" id="dGy-ZC-DGs"/>
                                                        <constraint firstAttribute="width" secondItem="9G1-ef-l5n" secondAttribute="height" multiplier="1.5:1" id="dj1-7o-csV"/>
                                                        <constraint firstAttribute="trailing" secondItem="46h-Y8-0tS" secondAttribute="trailing" id="quD-q8-EhX"/>
                                                        <constraint firstItem="46h-Y8-0tS" firstAttribute="top" secondItem="9G1-ef-l5n" secondAttribute="top" id="rPZ-xj-y8J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9G1-ef-l5n" firstAttribute="leading" secondItem="Bho-5h-036" secondAttribute="leading" id="1DD-u9-pp2"/>
                                            <constraint firstItem="9G1-ef-l5n" firstAttribute="top" secondItem="Bho-5h-036" secondAttribute="top" id="9h9-MA-1hm"/>
                                            <constraint firstAttribute="trailing" secondItem="9G1-ef-l5n" secondAttribute="trailing" constant="10" id="cnT-G3-Oha"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="198"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="46h-Y8-0tS" id="N64-7I-Hwq"/>
                                            <outlet property="cardView" destination="9G1-ef-l5n" id="dBT-g7-2sM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-cx-a2H">
                                <rect key="frame" x="16" y="160" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7e7-3B-RZE" firstAttribute="top" secondItem="HnY-IX-UIS" secondAttribute="bottom" constant="20" id="24u-Ie-lyv"/>
                            <constraint firstItem="q66-Fc-cTH" firstAttribute="top" secondItem="4Go-cx-a2H" secondAttribute="bottom" constant="20" id="CQG-H8-ZNT"/>
                            <constraint firstItem="4Go-cx-a2H" firstAttribute="leading" secondItem="2nf-6T-9QI" secondAttribute="leading" constant="16" id="GMi-AV-Mw4"/>
                            <constraint firstItem="q66-Fc-cTH" firstAttribute="leading" secondItem="2nf-6T-9QI" secondAttribute="leading" constant="16" id="GQe-qY-WwK"/>
                            <constraint firstItem="HnY-IX-UIS" firstAttribute="leading" secondItem="2nf-6T-9QI" secondAttribute="leading" constant="16" id="HkX-P5-Xco"/>
                            <constraint firstItem="7e7-3B-RZE" firstAttribute="leading" secondItem="2nf-6T-9QI" secondAttribute="leading" constant="16" id="bdr-nl-T5P"/>
                            <constraint firstItem="HnY-IX-UIS" firstAttribute="top" secondItem="q66-Fc-cTH" secondAttribute="bottom" constant="40" id="fxt-yU-3ah"/>
                            <constraint firstItem="2nf-6T-9QI" firstAttribute="trailing" secondItem="4Go-cx-a2H" secondAttribute="trailing" constant="16" id="kVV-g4-vIY"/>
                            <constraint firstItem="2nf-6T-9QI" firstAttribute="trailing" secondItem="7e7-3B-RZE" secondAttribute="trailing" constant="16" id="nZh-1M-Vka"/>
                            <constraint firstItem="2nf-6T-9QI" firstAttribute="trailing" secondItem="q66-Fc-cTH" secondAttribute="trailing" constant="16" id="p2r-cJ-UAs"/>
                            <constraint firstItem="2nf-6T-9QI" firstAttribute="trailing" secondItem="HnY-IX-UIS" secondAttribute="trailing" constant="16" id="sCe-WB-otB"/>
                            <constraint firstItem="4Go-cx-a2H" firstAttribute="top" secondItem="2nf-6T-9QI" secondAttribute="top" constant="20" id="vQD-UB-OVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nf-6T-9QI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gift cards" id="uTk-oK-fu6"/>
                    <connections>
                        <outlet property="seasonalCollectionView" destination="q66-Fc-cTH" id="ZL0-dx-FOk"/>
                        <outlet property="seasonalHeightConstraint" destination="jYi-9g-kEh" id="yAN-vW-lZw"/>
                        <outlet property="thankYouHeightConstraint" destination="jrl-mb-rz7" id="dZm-Dl-AAo"/>
                        <outlet property="thankyouCollectionView" destination="7e7-3B-RZE" id="OC2-qX-xtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntG-uA-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="750"/>
        </scene>
        <!--Gift-->
        <scene sceneID="dYa-xe-YrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kA7-Og-3QT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gift" image="Gift" id="GTf-CI-scy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YAy-v4-LnP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Vl-kd-7os" kind="relationship" relationship="rootViewController" id="boV-4A-Xsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTr-jr-gw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="750.67466266866575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gift" width="22" height="22"/>
    </resources>
</document>
